<view class="container">
  <block wx:if="{{detail.images}}">
    <image class="background" src="{{detail.images.large}}" mode="aspectFill"/>
    <view class="meta">
     <image class="poster" src="{{photos[0]}}" mode="aspectFit" bindtap='clickImage'/>
      <text class="title">{{detail.title}}({{detail.year}})</text>
        <text class="info">评分：{{detail.rating.average}}</text>
        <text class="info">导演：<block wx:for="{{detail.directors}}" wx:key="{{item.id}}"> {{item.name}} </block></text>
        <text class="info">主演：<block wx:for="{{detail.casts}}" wx:key="{{item.id}}"> {{item.name}} </block></text>
    <view class="summary">
      <text class="label">摘要：</text>
      <text class="content">{{detail.summary}}</text>
    </view>
    </view>
  </block>
  <view wx:else>骨架屏</view>
</view>