<view class="container">
  <view class="slide">
    <swiper class="swp" indicator-dots="true" autoplay="true" interval="3000" duration="100">
      <swiper-item
        wx:for="{{banner.content}}"
        wx:key="{{key}}"
      >
        <navigator url="{{'/pages/item/item?id='+item.id}}">
          <image class="nav-img" src="{{item.image}}" mode="aspectFill"/>
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <view class="board">
    <navigator
      wx:for="{{list}}"
      wx:key="{{item.key}}"
      url="{{'../list/list?key='+item.key}}"
    >
      <view class="board-item">
        <text class="board-item-title">{{item.title}}</text>
        <image class="arrow" src="../../images/arrowright.png" mode="aspectFill"/>
      </view>

    </navigator>
  </view>
</view>