<view class="container">
  <swiper class="splash" indicator-dots>

    <swiper-item
      wx:for="{{movies}}"
      wx:key="{{index}}"
    >
      <image src="{{item.image}}" class="slide-image" mode="aspectFill"/>
      <button bindtap='clickHandler' wx:if="{{movies.length-1===index}}" class="start">立即体验</button>
    </swiper-item>

  </swiper>
</view>
