<view class="item" bindtap="clickHandler">
  <image class="poster" src="{{item.image}}"/>
  <view class="meta">
    <text class="title">{{item.title}}</text>
    <text class="sub-title">{{item.original_title}}</text>
    <view class="artists">导演：<block wx:key="{{index}}" wx:for="{{item.directors}}"></block></view>
  </view>
  <view>
    <text class="rating">{{item.average}}</text>
  </view>
</view>